##파일경로
##이재홍 파일경로 D:\\3_lee\\stsworkspace\\jogiyo\\src\\main\\webapp\\resources\\img\\
##윤장호 파일경로 E:\\jh\\study3(spring)\\jogiyo\\src\\main\\webapp\\resources\\img\\
##장예진 파일경로 D:\\jyj\\stsworkspace\\jogiyo\\src\\main\\webapp\\resources\\img\\
##진주경 파일경로 C:\\JIN\\study_spring\\jogiyo\\src\\main\\webapp\\resources\\img\\
##김상용 파일경로 D:\\fintech\\study3\\jogiyo\\src\\main\\webapp\\resources\\img\\

file_dir=E:\\jh\\study3(spring)\\jogiyo\\src\\main\\webapp\\resources\\img\\


##카카오 api맵키
kakao_key=faae190fd5bb60c910724b6781aeda60

##카카오 로그인 api키
kakao_login=faae190fd5bb60c910724b6781aeda60

##카카오 리다이렉트 url(현재 접속중인 서버 url 작성)
redirect_url=http://localhost:7080