@charset "UTF-8";
.store-container2 {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
}

.toolbar {
       width: 150px;
       background-color: #f1f1f1;
       padding: 15px 0;
       height: 100%;
       overflow-y: auto;
}

.toolbar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
}

.toolbar ul li {
        text-align: center;
        margin-bottom: 10px;
}

.toolbar ul li a {
        display: block;
        padding: 10px;
        color: black;
        text-decoration: none;
}

.toolbar ul li a:hover {
        background-color: #ccc;
}

.content {
        flex: 1;
        padding: 20px;
        text-align: center;
}

h1 {
        font-weight: bold;
        color: #fa0050;
        font-family: 'Gothic A1', sans-serif;
        margin-top: 20px;
        margin-bottom: 20px;
}

form {
        margin-top: 20px;
        text-align: center;
}

input[type="text"] {
        padding: 10px;
        width: 300px;
        font-size: 14px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
}

button[type="submit"], button[type="reset"] {
        background-color: #fa0050;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s;
}

button[type="submit"]:hover, button[type="reset"]:hover {
        background-color: #cc0033;
}