@charset "UTF-8";
.store-container2 {
    display: flex;
    flex-direction: row; /* 기본 방향을 가로로 설정 */
    justify-content: flex-start; /* 가운데 정렬 */
    align-items: flex-start; /* 세로 방향 정렬을 위해 flex-start 설정 */
    height: 100vh; /* 화면 전체 높이 사용 */

    /* 추가적으로 필요한 스타일들 */
}
.toolbar {
    width: 150px;
    background-color: #f1f1f1;
    padding: 15px 0;
    height: 100%; /* 컨테이너 전체 높이에서의 비율 설정 */
    overflow-y: auto; /* 스크롤이 필요한 경우에만 스크롤 표시 */
}
.coupon-container form {
    margin-top: 20px;
}

.coupon-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
select option {
    font-size: 14px;
}

.coupon-container table th, table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

.coupon-container table th {
    background-color: #f2f2f2;
}

.coupon-container table td input[type="text"], table td textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.coupon-container table td input[type="submit"], table td input[type="reset"] {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom:6px;
}

.coupon-container table td input[type="submit"]:hover, table td input[type="reset"]:hover {
    background-color: #45a049;
}

.coupon-container table td input[type="reset"] {
    background-color: #f44336;
}

.coupon-container table td input[type="reset"]:hover {
    background-color: #da190b;
}
.coupon-container{
	margin-left:400px;
	padding:20px;
}
.toolbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.toolbar ul li {
    text-align: center;
    margin-bottom: 10px;
}

.toolbar ul li a {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
}

.toolbar ul li a:hover {
    background-color: #ccc;
}