@charset "UTF-8";
.add-container2 {
    display: flex;
    height: 100vh;
    align-items: stretch;
    flex-direction: column;
}
form {
    margin-top: 20px;
}
.addMenu{
	margin-left: 400px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th, table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
}

table td input[type="text"], table td textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

table td input[type="submit"], table td input[type="reset"] {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom:6px;
}

table td input[type="submit"]:hover, table td input[type="reset"]:hover {
    background-color: #45a049;
}

table td input[type="reset"] {
    background-color: #f44336;
}

table td input[type="reset"]:hover {
    background-color: #da190b;
}
.toolbar {
    width: 150px;
    background-color: #f1f1f1;
    padding: 15px 0;
    height: 100%;
    overflow-y: auto;
}
.content {
    flex: 1;
    padding: 0px;
    text-align: center;
    margin-right: 720px;
    display: flex;
    justify-content: flex-start;
}
.content2 {
    flex: 1;
    padding: 0px;
    text-align: center;
    margin-right: 0px;
    display: flex;
    justify-content: flex-start;
}
.toolbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.toolbar ul li {
    text-align: center;
    margin-bottom: 10px;
}

.toolbar ul li a {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
}

.toolbar ul li a:hover {
    background-color: #ccc;
}
