@charset "UTF-8";

/* 기본 스타일 */
.form-container {
	margin: 0 auto;
	border-collapse: collapse;
	width: 25%;
	border: 1px solid #ddd;
	border-radius: 8px;
	box-shadow: 0 8px 16px rgba(1, 1, 1, 0.2);
	background-color: #f9f9f9;
	padding: 20px;
}

td button { /* 로그인, 비밀번호 찾기  */
	background-color: #fa0050;
	color: white;
	border: none;
	padding-top: 4px; /* 위쪽 padding 설정 */
	padding-bottom: 4px; /* 아래쪽 padding 설정 */
	padding-left: 5px; /* 왼쪽 padding 설정 */
	padding-right: 5px; /* 오른쪽 padding 설정 */
	cursor: pointer;
	border-radius: 5px;
	width: calc(80% - 10px); /* 버튼 넓이 */
	display: block;
	margin: 10px auto;
}
