@charset "UTF-8";

/* 기본 스타일 */
.form-container {
	margin: 0 auto;
	border-collapse: collapse;
	width: 30%;
	border: 1px solid #ddd;
	border-radius: 8px;
	box-shadow: 0 8px 16px rgba(1, 1, 1, 0.2);
	background-color: #f9f9f9;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 35px;
	padding-bottom: 60px;
}

/* td 버튼 스타일 */
td button {
	background-color: #fa0050;
	color: white;
	border: none;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	cursor: pointer;
	border-radius: 5px;
	margin: 5px 0;
	width: calc(110% - 5px);
}

/* submit */
.form-container input[type="submit"] {
	background-color: #fa0050;
	color: white;
	border: none;
	padding-top: 3px; /* 위쪽 padding 설정 */
	padding-bottom: 3px; /* 아래쪽 padding 설정 */
	padding-left: 2px; /* 왼쪽 padding 설정 */
	padding-right: 2px; /* 오른쪽 padding 설정 */
	cursor: pointer;
	border-radius: 5px;
	width: calc(80% - 20px); /* 버튼 넓이 */
	display: block;
	margin: 10px auto;
	font-size: 16px;
}