@charset "UTF-8";
* {margin:0; padding: 0;}
ul li {list-style: none;}
a {text-decoration: none; color: inherit;}

    .form-group-wrap{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        background-color: #f6f6f6;
        padding: 30px 20px;
        /* border: 1px solid #eeeeee; */
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .form-group {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .input-field, .button-field {
        height: 40px;
        border-radius: 0px;
        padding: 0 10px;
        margin: 5px;
    }

    .input-field {
        width: 180px;
        min-width: 100px;
        border: 1px solid #ccc;
    }

    .button-field {
        background: #64646470;
        color: #ffffff;
        border: none;
        cursor: pointer;
        padding: 0 20px;
        margin-right: 30px;
        transition: all 0.5s;
    }
    .button-field-del {
        background: #64646470;
        color: #ffffff;
        border: none;
        cursor: pointer;
        padding: 5px 20px;
        margin-right: 30px;
        margin-bottom: 5px;
        transition: all 0.5s;
    }

    .button-field:hover {
        background: #525252;
    }
    .button-pay{
        font-weight: bold;
        min-width: 100px;
        background: #fa0050; 
        margin-right: 0;
        margin-bottom: 20px;
    } 
    .button-pay:hover {
        background: #e00047; 
    }


body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
	margin: 0;
	padding: 20px;
}
.quantity_div {display: flex; justify-content:center; align-items: center;}
	.quantity_div .quantity_input {width: 30px; border: none; outline: none; text-align: center;}
	.quantity_div .quantity_modify_btn {margin-left: 6px; display: inline-block; border: 1px solid #ccc; border-radius: 4px; padding: 0 4px;}
	.quantity_div .quantity_btn {border: none; background: transparent; font-size: 18px;}
	
	
	


.order-table-container {
	background-color: #ffffff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	max-width: 1200px;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
}

.order-table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

.order-table th, .order-table td {
	padding: 12px;
	text-align: left;
	border-bottom: 1px solid #dddddd;
	text-align: center;
}

.order-table th {
	background-color: #f2f2f2;
}

.actions button {
	padding: 8px 10px;
	background-color: #fa0050;
	color: white;
	border: none;
	cursor: pointer;
	width: 90px;
}

.actions button:disabled {
	background-color: #cccccc;
}

.order-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.order-header h2 {
	margin: 0;
	font-size: 20px;
}

.order-header span {
	font-size: 14px;
	color: #fa006c;
}

table {
	border-collapse: collapse;
	width: 100%;
}

.table_text_align_center {
	text-align: center;
}

caption {
	visibility: hidden;
	width: 0;
	height: 0;
	font-size: 0;
	line-height: 0;
	overflow: hidden;
}

th {
	text-align: center;
	color: #333;
	border-bottom: 1px solid #e7e7e7;
	background: #f4f9fd;
	padding: 2px 0;
}

.td_width_1 {
	text-align: center;
	width: 5%;
}

.td_width_2 {
	text-align: center;
	width: 10%;
}

.td_width_3 {
	text-align: center;
	width: 25%;
}

.td_width_4 {
	text-align: center;
	width: 15%;
}