@charset "UTF-8";

/* 기본 스타일 */
.form-container {
	 margin: 0 auto;
     border-collapse: collapse;
     width: 25%;
     border: 1px solid #ddd;
     border-radius: 8px;
     box-shadow: 0 8px 16px rgba(1, 1, 1, 0.2);
     background-color: #f9f9f9;
     padding-left: 20px;
   	 padding-right: 20px;
     padding-top: 35px;
   	 padding-bottom: 60px;
    }
 
/* td 버튼 스타일 */
td button{
	background-color: #fa0050;
    color: white;
    border: none;
    padding-left: 10px;
   	padding-right: 10px;
    padding-top: 5px;
   	padding-bottom: 5px;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px 0;
    width: calc(110% - 5px);
    
}


/* 확인 submit */
.form-container input[type="submit"]{
  	background-color: #fa0050;
    color: white;
    border: none;
    padding-top: 3px; /* 위쪽 padding 설정 */
   	padding-bottom: 3px; /* 아래쪽 padding 설정 */
   	padding-left: 2px; /* 왼쪽 padding 설정 */
    padding-right: 2px; /* 오른쪽 padding 설정 */
    cursor: pointer;
    border-radius: 5px;
    width: calc(140% - 5px); /* 버튼 넓이 */
    display: block;
    margin: 10px auto;
    font-size: 16px;
  	}
 	
#ok:disabled { /* disabled 상태일때 회색 풀리면 원래 css색상으로 돌아옴 */
	background:#A2A2A2
} 

/* 텍스트 윤곽 */
.form-container input[type="text"]
	{
	width: calc(100% - 20px);
	padding-top: 7px; /* 위쪽 padding 설정 */
   	padding-bottom: 7px; /* 아래쪽 padding 설정 */
   	padding-left: 8px; /* 왼쪽 padding 설정 */
    padding-right: 8px; /* 오른쪽 padding 설정 */
	border-radius: 5px;
	border: 1px solid #ccc;
	display: block;
	margin: 10px auto;
	font-size: 14px;
}
p {
   
    font-size: 13px;
  }
  	
.form-row {
   display: flex;
   align-items: center; /* 세로 중앙 정렬 */
}

/*테이블 세로 길이 줄임  */
.form-container td {
     padding: 1px;
    }

table {
    border-spacing: 3px; /* 테이블 셀 사이의 간격을 설정함 */
	}

table, tr, td {
	padding: 7px; /* 테이블과 각 행, 셀의 내부 여백을 설정하여 간격을  줌 */
	}
.form-container .actions form {
    display: inline;
    }

.form-container a {
     color: #fa0050;
     text-decoration: none;
     font-size: 14px;
    }

.form-container a:hover {
     text-decoration: underline;
    }
    
#under{  /* 상세내용 펼치기 a태그에 대한 밑줄 추가 */
	text-decoration: underline;
}

#under_two{	/* 도움말 a태그에 대한 밑줄 추가 */
	text-decoration: underline;
}