@charset "UTF-8";
.my-page-container {
            text-align: center;
            margin-top: 50px;
        }

        .my-page-container {
            width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .my-page-label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .my-page-input {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }

        .my-page-button {
            padding: 10px 20px;
            background-color: #fa0050;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .my-page-button:hover {
            background-color: #fa0050;
        }
