.store-container2 {
    display: flex;
    align-items: flex-start; /* 세로 방향 정렬을 위해 flex-start 설정 */
    justify-content: flex-start; /* 툴바와 컨텐츠를 양쪽 끝으로 배치 */
    height: 100vh; /* 화면 전체 높이 사용 */
    padding: 0px; /* 전체적인 여백 설정 */
}

.toolbar {
    width: 150px;
    background-color: #f1f1f1;
    padding: 15px 0;
    height: 100%; /* 컨테이너 전체 높이에서의 비율 설정 */
    overflow-y: auto; /* 스크롤이 필요한 경우에만 스크롤 표시 */
}
.content {
    flex: 1; /* 남은 공간을 모두 차지하도록 설정 */
    padding: 20px; /* 내용 여백 설정 */
    text-align: center; /* 가운데 정렬 */
}
.toolbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.toolbar ul li {
    text-align: center;
    margin-bottom: 10px;
}

.toolbar ul li a {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
}

.toolbar ul li a:hover {
    background-color: #ccc;
}

.content {
    flex: 1;
    padding: 0px;
    text-align: center;
    margin-right: 720px
}
.stop-container{
	margin-left:500px;
	padding:20px;
}

form {
    margin-bottom: 20px; /* 폼 사이 여백 추가 */
}

.stop-label {
    font-weight: bold; /* 레이블 텍스트 굵게 설정 */
    display: block; /* 레이블 블록 레벨 요소로 설정하여 한 줄에 하나씩 표시 */
    margin-top: 15px; /* 레이블 위 여백 추가 */
    font-size: 18px; /* 레이블 글꼴 크기 설정 */
    color: #333; /* 레이블 글자색 설정 */
}
.custom-button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .custom-button2 {
        padding: 10px 220px;
        background-color: #f44336;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    input[type="date"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
    box-sizing: border-box; /* 내부 패딩 및 테두리를 포함한 크기 지정 */
}
.custom-button:hover {
        background-color: #45a049;
}
.custom-button2:hover {
        background-color: #da190b;
}
.tool-h1 {
    color: #fa0050;
    margin-bottom: 20px;
    font-weight: bold;  
    font-family: 'Gothic A1';
}