.store-container2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
    height: 100vh;
   
    align-content: center;
}
.toolbar {
    width: 150px;
    background-color: #f1f1f1;
    padding: 15px 0;
    height: 100%; /* 컨테이너 전체 높이에서의 비율 설정 */
    overflow-y: auto; /* 스크롤이 필요한 경우에만 스크롤 표시 */
}

.toolbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.toolbar ul li {
    text-align: center;
    margin-bottom: 10px;
}

.toolbar ul li a {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
}

.toolbar ul li a:hover {
    background-color: #ccc;
}

.content {
    flex: 1; /* 남은 공간을 모두 차지하도록 설정 */
    padding: 20px; /* 내용 여백 설정 */
    text-align: center; /* 가운데 정렬 */
    justify-content: center;
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: -390px; /* 주문목록 제목의 상단 여백을 없앱니다. */
}
/* storeToolbar.css */

/* 전체 테이블 스타일 */
.table {
    width: 100%;
    border-collapse: collapse; /* 테이블 경계 선을 합침 */
    border: 1px solid #ddd; /* 테이블 테두리 선 스타일 */
    margin-bottom: 20px; /* 테이블 아래 여백 */
}

/* 테이블 헤더 스타일 */
.th {
    background-color: #f2f2f2; /* 헤더 배경색 */
    text-align: center; /* 헤더 텍스트 가운데 정렬 */
    padding: 8px; /* 셀 내 여백 */
    border: 1px solid #ddd; /* 테두리 선 스타일 */
}

/* 테이블 데이터 행 스타일 */
.td {
    text-align: center; /* 셀 텍스트 가운데 정렬 */
    padding: 8px; /* 셀 내 여백 */
    border: 1px solid #ddd; /* 테두리 선 스타일 */
}
.tool-h1 {
    color: #fa0050;
    margin-bottom: 20px;
    font-weight: bold;  
    font-family: 'Gothic A1';
}
/* 비어 있는 메시지 스타일 */
.empty-message {
    text-align: center; /* 가운데 정렬 */
    font-style: italic; /* 이탤릭체 */
    color: #999; /* 회색 */
}
 .custom-button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .custom-button:hover {
        background-color: #45a049;
    }