##파일경로
##이재홍 파일경로 D:\\3_lee\\stsworkspace\\jogiyo\\src\\main\\webapp\\resources\\img\\
##윤장호 파일경로 
##장예진 파일경로 D:\\jyj\\stsworkspace\\jogiyo\\src\\main\\webapp\\resources\\img\\
##진주경 파일경로 C:\\JIN\\study_spring\\jogiyo\\src\\main\\webapp\\resources\\img\\
##김상용 파일경로 D:\\fintech\\study3\\jogiyo\\src\\main\\webapp\\resources\\img\\
file_dir=E:\\jh\\study3(spring)\\jogiyo\\src\\main\\webapp\\resources\\img\\


##카카오 api키
kakao_key=3da45714ca37800e11f90fbf41f7b969