@charset "UTF-8";
.store-container2 {
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
}
.toolbar {
    background-color: #f0f0f0; /* 회색 배경색 */
    padding: 10px 0; /* 상하 패딩 */
    text-align: center; /* 텍스트 가운데 정렬 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}
.toolbar a {
    text-decoration: none; /* 링크 밑줄 제거 */
    color: #333; /* 링크 색상 */
    padding: 10px 20px; /* 패딩 추가 */
    display: block; /* 블록 레벨 요소로 변경 */
    border-radius: 5px; /* 모서리 둥글게 */
    transition: background-color 0.3s ease, color 0.3s ease; /* 부드러운 전환 효과 */
}
.toolbar li {
    margin: 0 50px; /* 리스트 항목 간의 간격 */
}
.toolbar ul {
    list-style: none; /* 리스트 스타일 제거 */
    padding: 0;
    margin: 0;
    display: flex; /* 플렉스 박스를 사용하여 가로 정렬 */
    justify-content: center; /* 가운데 정렬 */
}
.toolbar a:hover {
    background-color: #ddd; /* 마우스 오버 시 배경색 변경 */
    color: #000; /* 마우스 오버 시 글자색 변경 */
}
.content {
        flex: 1;
        padding: 20px;
        text-align: center;
}
h1 {
        font-weight: bold;
        color: #fa0050;
        font-family: 'Gothic A1', sans-serif;
        margin-top: 20px;
        margin-bottom: 20px;
}
form {
        margin-top: 20px;
        text-align: center;
}
input[type="text"] {
        padding: 10px;
        width: 300px;
        font-size: 14px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
}
button[type="submit"], button[type="reset"] {
        background-color: #fa0050;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-right: 10px;
}
button[type="submit"]:hover, button[type="reset"]:hover {
        background-color: #cc0033;
}