@charset "UTF-8";

body {
     font-family: 'Gothic A1', sans-serif;
     background-color: #f7f7f7;
     margin: 0;
     padding: 0;
}

.store-container2 {
     display: flex;
     justify-content: center;
     align-items: flex-start;
     min-height: 100vh;
}

.toolbar {
     width: 150px;
     background-color: #f1f1f1;
     padding: 15px 0;
     height: 100%;
     overflow-y: auto;
}

.toolbar ul {
     list-style-type: none;
     padding: 0;
     margin: 0;
}

.toolbar ul li {
     text-align: center;
     margin-bottom: 10px;
}

.toolbar ul li a {
     display: block;
     padding: 10px;
     color: black;
     text-decoration: none;
}

.toolbar ul li a:hover {
     background-color: #ccc;
}

.content {
     flex: 1;
     padding: 20px;
     text-align: center;
}

h2 {
     margin-top: 20px;
     margin-bottom: 10px;
}
        
h1 {
     color: #fa0050;
     margin-bottom: 20px;
     font-weight: bold;  
     font-family: 'Gothic A1'
     <div align="center" style="margin-top: 40px;">
}
table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

th, td {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 10px;
}

th {
      background-color: #f2f2f2;
}

input[type="text"], textarea {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      margin-top: 4px;
}

input[type="file"] {
      margin-top: 4px;
}

input[type="submit"], input[type="reset"] {
      background-color: #fa0050;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      transition: background-color 0.3s;
}

input[type="submit"]:hover, input[type="reset"]:hover {
      background-color: #cc0033;
}
    