@charset "UTF-8";

/* 기본 스타일 */
.form-container {
	margin: 0 auto;
	border-collapse: collapse;
	width: 60%;
	border: 1px solid #ddd;
	border-top : 0px;
	border-radius: 8px;
	box-shadow: 0 8px 16px rgba(1, 1, 1, 0.2);
	background-color: #f9f9f9;
	padding: 0 0 0 0;
}

/* submit */
.form-container input[type="submit"] {
	background-color: #fa0050;
	color: white;
	border: none; 
	padding-top: 3px; /* 위쪽 padding 설정 */
	padding-bottom: 3px; /* 아래쪽 padding 설정 */
	padding-left: 2px; /* 왼쪽 padding 설정 */
	padding-right: 2px; /* 오른쪽 padding 설정 */
	cursor: pointer;
	border-radius: 5px;
	width: calc(20% - 20px); /* 버튼 넓이 */
	display: block;
	margin: 10px auto; /* 전체 10px만큼 자동 정렬 */
	font-size: 16px;
	
}

 

.form-container table td{
	border-collapse: collapse;
	text-align: center; /* 셀 안의 텍스트 가운데 정렬 */
    padding: 0; /* 셀 안의 내용과 테두리 사이 여백 없앰 */
    text-align: center; /* 셀 안의 텍스트 가운데 정렬 */
    border: none; /* 셀 테두리 제거 */
    border: 1px solid #ddd; /* 각 셀에 테두리 선 설정 */
    background-color: #f2f2f2; /* 헤더 배경색 설정 */
    color: #333; /* 헤더 텍스트 색상 */
}

.form-container table{
	width: 100%; /* 테이블을 부모 요소에 맞춰 넓게 설정 */
    border-collapse: collapse;
    margin-top: 20px; /* 테이블 위쪽 여백 설정 */
    
}
