@charset "UTF-8";

body {
    font-family: Arial, sans-serif;
    background-color: #white;
    margin: 0;
    padding: 0;
    color: #white;
}
h1 {
    color: #fa0050;
    margin-bottom: 20px;
    font-weight: bold;  
    font-family: 'Gothic A1';
}
.store-container2 {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: center;
}
.toolbar {
    background-color: #f0f0f0; /* 회색 배경색 */
    padding: 10px 0; /* 상하 패딩 */
    text-align: center; /* 텍스트 가운데 정렬 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}
.toolbar a {
    text-decoration: none; /* 링크 밑줄 제거 */
    color: #333; /* 링크 색상 */
    padding: 10px 20px; /* 패딩 추가 */
    display: block; /* 블록 레벨 요소로 변경 */
    border-radius: 5px; /* 모서리 둥글게 */
    transition: background-color 0.3s ease, color 0.3s ease; /* 부드러운 전환 효과 */
}
.toolbar li {
    margin: 0 50px; /* 리스트 항목 간의 간격 */
}
.toolbar ul {
    list-style: none; /* 기본 리스트 스타일 제거 */
    padding: 0;
    margin: 0;
    display: flex; /* 플렉스 박스를 사용하여 가로 정렬 */
    justify-content: center; /* 가운데 정렬 */
}
.toolbar a:hover {
    background-color: #ddd; /* 마우스 오버 시 배경색 변경 */
    color: #000; /* 마우스 오버 시 글자색 변경 */
}


.content {
    flex: 1; /* 남은 공간을 모두 차지하도록 설정 */
    padding: 20px; /* 내용 여백 설정 */
    text-align: center; /* 가운데 정렬 */
    justify-content: center;
    margin-top: 20px; /* 상단 여백 추가 */
    
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: -390px; /* 주문목록 제목의 상단 여백을 없앱니다. */
}
/* storeToolbar.css */

/* 전체 테이블 스타일 */
.table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse; /* 테이블 경계 선을 합침 */
    border: 1px solid #ddd; /* 테이블 테두리 선 스타일 */
    margin-bottom: 20px; /* 테이블 아래 여백 */
}

/* 테이블 헤더 스타일 */
.th {
    background-color: #f2f2f2; /* 헤더 배경색 */
    text-align: center; /* 헤더 텍스트 가운데 정렬 */
    padding: 8px; /* 셀 내 여백 */
    border: 1px solid #ddd; /* 테두리 선 스타일 */
}

/* 테이블 데이터 행 스타일 */
.td {
    text-align: center; /* 셀 텍스트 가운데 정렬 */
    padding: 8px; /* 셀 내 여백 */
    border: 1px solid #ddd; /* 테두리 선 스타일 */
    
}
.tool-h1 {
    color: #fa0050;
    margin-bottom: 20px;
    font-weight: bold;  
    font-family: 'Gothic A1';
}
/* 비어 있는 메시지 스타일 */
.empty-message {
    text-align: center; /* 가운데 정렬 */
    font-style: italic; /* 이탤릭체 */
    color: #999; /* 회색 */
}
.custom-button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
}
.custom-button:hover {
        background-color: #45a049;
}
.toolbar {
    background-color: #f0f0f0; /* 회색 배경색 */
    padding: 10px 0; /* 상하 패딩 */
    text-align: center; /* 텍스트 가운데 정렬 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}

.toolbar ul {
    list-style: none; /* 리스트 스타일 제거 */
    padding: 0;
    margin: 0;
    display: flex; /* 플렉스 박스를 사용하여 가로 정렬 */
    justify-content: center; /* 가운데 정렬 */
    font: 16px;
    font-style: Arial, sans-serif; 
}

.toolbar li {
    margin: 0 50px; /* 리스트 항목 간의 간격 */
}

.toolbar a {
    text-decoration: none; /* 링크 밑줄 제거 */
    color: #333; /* 링크 색상 */
    padding: 10px 20px; /* 패딩 추가 */
    display: block; /* 블록 레벨 요소로 변경 */
    border-radius: 5px; /* 모서리 둥글게 */
    transition: background-color 0.3s ease, color 0.3s ease; /* 부드러운 전환 효과 */
}

.toolbar a:hover {
    background-color: #ddd; /* 마우스 오버 시 배경색 변경 */
    color: #000; /* 마우스 오버 시 글자색 변경 */
}
